src  = tt-content/
lib  = tt-lib/

verbose
recurse

ignore = ^(.+/|).svn$
#copy   = \.(css|jpg|gif|tar\.gz|glade|JPG|GIF|png|svg|html|txt|pl)$
# copy files whout .tt2 extension or without extension at all
copy   = ([.](?!(tt2(-..)?)$)|(^[^.]+$))
accept = \.tt2$

suffix tt2=html


wrapper      = _wrapper.tt2
pre_process  = _cfg.tt2

depend *=_header.tt2,_footer.tt2,_cfg.tt2
depend phone.tt2=phone_info.tt2

i18n = meon::I18N
